is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HW1_Intro_Sales
build_property.ProjectDir = D:\Step\ADO.NET\ado_net_HW\ado_net_HW\HW1_Intro_Sales\HW1_Intro_Sales\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
